# TiposPaginasXamarin

./: README.md  TiposPagina.sln
TiposPagina/TiposPagina/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TiposPagina.csproj
TiposPagina/TiposPagina.Android/: MainActivity.cs  TiposPagina.Android.csproj
TiposPagina/TiposPagina.Android/Properties/: AndroidManifest.xml
TiposPagina/TiposPagina.Android/Resources/: Resource.designer.cs
TiposPagina/TiposPagina.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  TiposPagina.UWP.csproj
TiposPagina/TiposPagina.UWP/Properties/: AssemblyInfo.cs
TiposPagina/TiposPagina/TipoPagina/Carrosel/: IntroducaoPage.xaml  IntroducaoPage.xaml.cs  TipoPagina1.xaml  TipoPagina1.xaml.cs  TipoPagina2.xaml  TipoPagina2.xaml.cs  TipoPagina3.xaml  TipoPagina3.xaml.cs
TiposPagina/TiposPagina/TipoPagina/MasterDetails/: Conteudo.xaml  Conteudo.xaml.cs  Master.xaml  Master.xaml.cs
TiposPagina/TiposPagina/TipoPagina/Navigation/: Modal.xaml  Modal.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Page3.xaml  Page3.xaml.cs
TiposPagina/TiposPagina/TipoPagina/TabPag/: Abas.xaml  Abas.xaml.cs
